===============================================================================

                                  k6x8 PNG版

===============================================================================

　k6x8 PNG版は、k6x8に含まれる全ての文字をPNG形式のビットマップ画像に
　書き出したものです。


●アーカイブの内容

・k6x8b02 .txt : k6x8 periodβ2のマニュアル
・k6x8png .txt : このマニュアル
・k6x8    .png : k6x8 PNG版(jisx0208-1990)
・3x8     .png : 3*8ドットフォント PNG版(jisx0201.1976)


●備考

　「k6x8.png」は縦方向に区・横方向に点をとっています。
　未定義文字部分は空白となっています。

　「3x8.png」は縦方向に上位4ビット、横方向に下位4ビットをとっています。
　0x00〜0x1f・0x7f〜0xa0・0xe0〜0xffには文字が存在しませんので
　空白となっています。


●ライセンス

　アーカイブ同梱の「k6x8b02.txt」の内容に従うものとします。
