===============================================================================

                      6*8ドット日本語ビットマップフォント
                                k6x8 period β2

                       Copyright(C) 2000-2007 Num Kadoma

===============================================================================

　k6x8は6*8ドットの日本語ビットマップフォントです。
　JIS第一・第二水準をサポート?しています。
　一部の記号を除いた全ての文字は5*7ドットの範囲に収まっているため、
　文字同士を隣接させても行間・字間が確保できます。
　よって、PC-E200などの文字間に隙間のある機種でも問題なく表示できます。


●ライセンス

　These fonts are free softwares.
　Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
　THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.

　これらのフォントはフリー（自由な）ソフトウエアです。
　あらゆる改変の有無に関わらず、また商業的な利用であっても、自由にご利用、複製、再配布することができますが、全て無保証とさせていただきます。

　Copyright(C) 2000-2007 Num Kadoma


●備考

・異なる文字同士で字形が一致している場合があります。 
・所謂半角フォントは美咲フォント同梱の4*8ドットフォントを横3ドットに
　カットしたものです。隣り合う文字が接触してしまいますがご了承ください。
・実用性極めて低し。


●制作履歴

　[2007-04-04]
　　(FONTX) 3X7.FNTを3X7_X.FNTに変更

　[2004-12-22]
　　第二水準完成

　[2004-12-11]
　　k6x8に名称変更

　[2004-12-01]
　　第二水準制作開始

　[2004-11-26]
　　第一水準完成

　[2004-11-中]
　　作業の本格化

　[2004-初夏?]
　　第一水準新規制作開始

　[2001-03-11]
　　文字の追加&変更

　[2000-12-14]
　　k5x7(仮)として非漢字(全部)+漢字(約1500文字)を公開

　[2000-??-??]
　　制作開始


●バージョン情報

　[2007-04-04] 
　　k6x8 periodβ2 (E500/BDF/TTF/FONTX/PNG)

　[2006-04-01] 
　　k6x8 periodβ1 (E500/BDF/TTF/FONTX/PNG)


●連絡先

　ご意見、ご感想等は下記アドレスまで。

　　門真 なむ (num_kadoma@yahoo.co.jp)

　k6x8最新版は、下記サイトで公開中です。

　　Little Limit (http://www.geocities.jp/littlimi/)
